// !$*UTF8*$!
{
	1707933D1526D57F005FA472 /* einSwitch003 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = einSwitch003;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	170793421526D59E005FA472 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	170793431526D59E005FA472 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	170793481526D81E005FA472 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 533}}";
			sepNavSelRange = "{645, 58}";
			sepNavVisRange = "{297, 592}";
			sepNavWindowFrame = "{{83, 137}, {1285, 694}}";
		};
	};
	170793491526D81E005FA472 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4732}}";
			sepNavSelRange = "{1420, 2642}";
			sepNavVisRange = "{3510, 1038}";
			sepNavWindowFrame = "{{74, 50}, {1285, 694}}";
		};
	};
	1707934D1526D84C005FA472 /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 332}}";
			sepNavSelRange = "{563, 12}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{155, 102}, {1285, 694}}";
		};
	};
	1707934E1526D84C005FA472 /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2067}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1437, 1381}";
			sepNavWindowFrame = "{{352, 60}, {1285, 694}}";
		};
	};
	1707947B1528FB3A005FA472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* einSwitch003AppDelegate.h */;
		name = "einSwitch003AppDelegate.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	170795D2152A7F72005FA472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	170796BA152C043B005FA472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* einSwitch003AppDelegate.m */;
		name = "einSwitch003AppDelegate.m: 72";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 833;
		vrLoc = 159;
	};
	170797E7152D4D81005FA472 /* FirstViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1707934E1526D84C005FA472 /* FirstViewController.m */;
		functionName = "-fetchInfo";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = einSwitch003;
		modificationTime = 355290918.956886;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	170797ED152D4E79005FA472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170793481526D81E005FA472 /* SecondViewController.h */;
		name = "SecondViewController.h: 33";
		rLen = 58;
		rLoc = 645;
		rType = 0;
		vrLen = 592;
		vrLoc = 297;
	};
	170797EF152D4E79005FA472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1707934D1526D84C005FA472 /* FirstViewController.h */;
		name = "FirstViewController.h: 22";
		rLen = 12;
		rLoc = 563;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	170797F7152D4F1A005FA472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 170793491526D81E005FA472 /* SecondViewController.m */;
		name = "SecondViewController.m: 46";
		rLen = 2642;
		rLoc = 1420;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3510;
	};
	170797F8152D4F1A005FA472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1707934E1526D84C005FA472 /* FirstViewController.m */;
		name = "FirstViewController.m: 77";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 970;
		vrLoc = 2374;
	};
	170797FB152F5425005FA472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1707934E1526D84C005FA472 /* FirstViewController.m */;
		name = "FirstViewController.m: 77";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1437;
	};
	1D3623240D0F684500981E51 /* einSwitch003AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 273}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{107, 95}, {1285, 694}}";
		};
	};
	1D3623250D0F684500981E51 /* einSwitch003AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{159, 833}";
			sepNavWindowFrame = "{{130, 74}, {1285, 694}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* einSwitch003 */ = {
		activeExec = 0;
		executables = (
			1707933D1526D57F005FA472 /* einSwitch003 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1707933D1526D57F005FA472 /* einSwitch003 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* einSwitch003 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* einSwitch003 */,
		);
		breakpoints = (
			170797E7152D4D81005FA472 /* FirstViewController.m:31 */,
		);
		codeSenseManager = 170793431526D59E005FA472 /* Code sense */;
		executables = (
			1707933D1526D57F005FA472 /* einSwitch003 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					429,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355094449;
			PBXWorkspaceStateSaveDate = 355094449;
		};
		perUserProjectItems = {
			1707947B1528FB3A005FA472 /* PBXTextBookmark */ = 1707947B1528FB3A005FA472 /* PBXTextBookmark */;
			170795D2152A7F72005FA472 /* PBXTextBookmark */ = 170795D2152A7F72005FA472 /* PBXTextBookmark */;
			170796BA152C043B005FA472 /* PBXTextBookmark */ = 170796BA152C043B005FA472 /* PBXTextBookmark */;
			170797ED152D4E79005FA472 /* PBXTextBookmark */ = 170797ED152D4E79005FA472 /* PBXTextBookmark */;
			170797EF152D4E79005FA472 /* PBXTextBookmark */ = 170797EF152D4E79005FA472 /* PBXTextBookmark */;
			170797F7152D4F1A005FA472 /* PBXTextBookmark */ = 170797F7152D4F1A005FA472 /* PBXTextBookmark */;
			170797F8152D4F1A005FA472 /* PBXTextBookmark */ = 170797F8152D4F1A005FA472 /* PBXTextBookmark */;
			170797FB152F5425005FA472 /* PBXTextBookmark */ = 170797FB152F5425005FA472 /* PBXTextBookmark */;
		};
		sourceControlManager = 170793421526D59E005FA472 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
}
